<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Easy Learn</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="icon" type="image/x-icon" href="..//Images/logo2.jpg">
</head>

<body>
  <header>

    <h1><img src="./Images/logo2.jpg" alt="logo" class="logo">Easy Learn</h1>
    <div class="nav-bar">
      <nav>
        <ul>
          <li>
            <a href="#">Downloads</a>
            <ul>
              <li>
                <a href="#">1st Sem</a>
                <ul>
                  <li><a href="html/Mathematics-I.html">Mathematics-I</a></li>
                  <li><a href="html/Applied English.html">Applied English</a></li>
                  <li><a href="html/Computer Fundamentals.html">Computer Fundamentals</a></li>
                  <li><a href="html/C Programming.html">C Programming</a></li>
                  <li><a href="html/Office Automation Tools.html">Office Automation Tools</a></li>
                </ul>
              </li>
              <li>
                <a href="#">2nd Sem</a>
                <ul>
                  <li><a href="html/Mathematics-II.html">Mathematics-II</a></li>
                  <li><a href="html/Communicative English.html">Communicative English</a></li>
                  <li><a href="html/Digital Electronics.html">Digital Elecronics</a></li>
                  <li><a href="html/Data Structures.html">Data Structures</a></li>
                  <li><a href="html/DataBase Management System.html">Data Base Management System</a></li>
                </ul>
              </li>
              <li>
                <a href="#">3rd Sem</a>
                <ul>
                  <li><a href="html/Mathematics-III.html">Mathematics-III</a></li>
                  <li><a href="html/Business Practices and Management.html">Business Practices and Management</a></li>
                  <li><a href="html/Computer Organization.html">Computer Organization</a></li>
                  <li><a href="html/Object Oriented Programming with C++.html">Object Oriented Programming with C++</a>
                  </li>
                  <li><a href="html/DTP.html">Desktop Publishing and Designing</a></li>
                </ul>
              </li>
              <li>
                <a href="#">4th Sem</a>
                <ul>
                  <li><a href="html/Personnel Management.html">Personnel Management</a></li>
                  <li><a href="html/Accounting.html">Accounting</a></li>
                  <li><a href="html/System Analysis and Design.html">System Analysis and Design</a></li>
                  <li><a href="html/Internet Technology and Web Page Design.html">Internet Technology and Web Page
                      Design</a></li>
                  <li><a href="html/Programming In Visual Basic.html">Programming In Visual Basic</a></li>
                </ul>
              </li>
              <li>
                <a href="#">5th Sem</a>
                <ul>
                  <li><a href="html/Operating System.html">Operating System</a></li>
                  <li><a href="html/eCommerce.html">eCommerce</a></li>
                  <li><a href="html/Management Information System.html">Management Information System</a></li>
                  <li><a href="html/ASP.net Technologies.html">ASP.net Technologies</a></li>
                  <li><a href="html/Computer Oriented Statistical Methods.html">Computer Oriented
                      Statistical Methods</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">6th Sem</a>
                <ul>
                  <li><a href="#">Computer Networks</a></li>
                  <li><a href="#">Numerical Methods</a></li>
                  <li><a href="#">Multimedia Technology</a></li>
                  <li><a href="#">Computer Graphics</a></li>
                  <li><a href="#">Software Engineering</a></li>
                </ul>
              </li>
              <li><a href="html/EVS.html">E.V.S.</a></li>
              <li><a href="/Documents/Syllabus/BCA Syllabus.pdf" download="HPU BCA Syllabus">BCA Syllabus</a></li>
            </ul>
          </li>
          <!-- <li><a href="#">Home</a></li> -->
          <li><a href="/html/About Us.html">About Us</a></li>
          <li><a href="/html/Contact Us.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <p class="notification" style="color:cadetblue; position:absolute; bottom:15vh ">You can download question paper
      from download section.</p>
    <p class="notification" style="color:cadetblue; position:absolute; bottom:07vh ">**Only Question papers of 5th, 6th
      sem. are not uploaded.</p>
  </main>
  <footer>
    <div class="footer">
      <p class="footer">&copy; 2021-2022 All rights reserved</p>
    </div>
  </footer>

</body>

</html>